# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.10
# Mod Properties
mod_version=0.2
maven_group=RepeaterClickingSoundMod
archives_base_name=RepeaterClickingSoundMod_1.17.1
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.1+1.17
