# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.5
# Mod Properties
mod_version=1.4.0
maven_group=heyblack
archives_base_name=RepeaterSound
# Dependencies
fabric_version=0.100.8+1.20.6

